##########################################################################################
#
# Semantic Typing
#
##########################################################################################

train.on.apply.history=false
predict.on.apply.history=false

##########################################################################################
#
# Alignment
#
##########################################################################################

# turning off the next two flags is equal to manual alignment
compatible.properties=true
ontology.alignment=false
knownmodels.alignment=false

##########################################################################################
#
# Graph Builder
# (the flags in this section will only take effect when the "ontology.alignment" is true)
#
##########################################################################################

thing.node=false

node.closure=true

properties.direct=true
properties.indirect=true
properties.subclass=true
properties.with.only.domain=true
properties.with.only.range=true
properties.without.domain.range=false

##########################################################################################
#
# Prefixes
#
##########################################################################################

karma.source.prefix=http://isi.edu/integration/karma/sources/
karma.service.prefix=http://isi.edu/integration/karma/services/
default.property=http://schema.org/name

##########################################################################################
#
# Model Learner
#
##########################################################################################

learner.enabled=true

add.ontology.paths=false

mapping.branching.factor=50
num.candidate.mappings=10
topk.steiner.tree=10
multiple.same.property.per.node=false

# scoring coefficients, should be in range [0..1]
scoring.confidence.coefficient=1.0
scoring.coherence.coefficient=1.0
scoring.size.coefficient=0.5

##########################################################################################
#
# Other Settings
#
##########################################################################################

models.display.nomatching=false
history.store.old=false
